<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login</title>
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f8f9fa;
            }
            .login-container {
                background: #ffffff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .form-control {
                margin-bottom: 15px;
            }
            .btn-primary {
                background-color: #005236;
                border-color: #005236;
            }
            .btn-primary:hover {
                background-color: #003d29;
                border-color: #003d29;
            }
        </style>
    </head>
    <body>
        <div class="login-container">
            <h2 class="text-center">Login</h2>
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Username</label>
                    <input
                        type="text"
                        class="form-control"
                        id="username"
                        name="username"
                        required
                    />
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input
                        type="password"
                        class="form-control"
                        id="password"
                        name="password"
                        required
                    />
                </div>
                <button type="submit" class="btn btn-primary btn-block">
                    Login
                </button>
            </form>
            <p class="text-center mt-3">
                <a href="{% url 'password_reset' %}" style="color: #005236"
                    >Forgot your password?</a
                >
            </p>
            <p class="text-center mt-3">
                <a href="{% url 'signup' %}" style="color: #005236"
                    >Don't have an account? Sign up</a
                >
            </p>
        </div>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
    </body>
</html>
